info face="NicoBold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=27 scaleW=250 scaleH=306 pages=1 packed=0
page id=0 file="BoldCheese.png"
chars count=95
char id=32     x=148   y=286   width=0     height=0     xoffset=0     yoffset=30    xadvance=11    page=0  chnl=0  letter="space"
char id=33     x=114   y=202   width=12    height=30    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=0  letter="!"
char id=34     x=216   y=262   width=20    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=0  letter="""
char id=35     x=176   y=42    width=30    height=30    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=0  letter="#"
char id=36     x=174   y=2     width=22    height=32    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=0  letter="$"
char id=37     x=74    y=42    width=32    height=30    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=0  letter="%"
char id=38     x=98    y=74    width=28    height=30    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=0  letter="&"
char id=39     x=38    y=286   width=10    height=16    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=0  letter="'"
char id=40     x=72    y=2     width=16    height=34    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=0  letter="("
char id=41     x=90    y=2     width=16    height=34    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=0  letter=")"
char id=42     x=2     y=286   width=20    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=0  letter="*"
char id=43     x=172   y=262   width=18    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0  letter="+"
char id=44     x=24    y=286   width=12    height=16    xoffset=2     yoffset=20    xadvance=11    page=0  chnl=0  letter=","
char id=45     x=128   y=286   width=18    height=10    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=0  letter="-"
char id=46     x=76    y=286   width=12    height=12    xoffset=2     yoffset=20    xadvance=11    page=0  chnl=0  letter="."
char id=47     x=222   y=2     width=20    height=32    xoffset=4     yoffset=2     xadvance=21    page=0  chnl=0  letter="/"
char id=48     x=198   y=106   width=24    height=30    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=0  letter="0"
char id=49     x=50    y=202   width=20    height=30    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=0  letter="1"
char id=50     x=28    y=170   width=22    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=0  letter="2"
char id=51     x=52    y=170   width=22    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=0  letter="3"
char id=52     x=2     y=106   width=26    height=30    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=0  letter="4"
char id=53     x=76    y=170   width=22    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=0  letter="5"
char id=54     x=100   y=170   width=22    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=0  letter="6"
char id=55     x=224   y=106   width=24    height=30    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=0  letter="7"
char id=56     x=124   y=170   width=22    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=0  letter="8"
char id=57     x=2     y=138   width=24    height=30    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=0  letter="9"
char id=58     x=158   y=262   width=12    height=22    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=0  letter=":"
char id=59     x=192   y=202   width=14    height=28    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=0  letter=";"
char id=60     x=208   y=202   width=24    height=26    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=0  letter="<"
char id=61     x=192   y=262   width=22    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=0  letter="="
char id=62     x=2     y=234   width=24    height=26    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=0  letter=">"
char id=63     x=148   y=170   width=22    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=0  letter="?"
char id=64     x=208   y=42    width=30    height=30    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=0  letter="@"
char id=65     x=2     y=74    width=30    height=30    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=0  letter="A"
char id=66     x=28    y=138   width=24    height=30    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=0  letter="B"
char id=67     x=128   y=74    width=28    height=30    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=0  letter="C"
char id=68     x=158   y=74    width=28    height=30    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=0  letter="D"
char id=69     x=172   y=170   width=22    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=0  letter="E"
char id=70     x=196   y=170   width=22    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=0  letter="F"
char id=71     x=108   y=42    width=32    height=30    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=0  letter="G"
char id=72     x=30    y=106   width=26    height=30    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=0  letter="H"
char id=73     x=128   y=202   width=12    height=30    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=0  letter="I"
char id=74     x=220   y=170   width=22    height=30    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=0  letter="J"
char id=75     x=188   y=74    width=28    height=30    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=0  letter="K"
char id=76     x=72    y=202   width=20    height=30    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=0  letter="L"
char id=77     x=2     y=42    width=34    height=30    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=0  letter="M"
char id=78     x=34    y=74    width=30    height=30    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=0  letter="N"
char id=79     x=142   y=42    width=32    height=30    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=0  letter="O"
char id=80     x=54    y=138   width=24    height=30    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=0  letter="P"
char id=81     x=140   y=2     width=32    height=32    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=0  letter="Q"
char id=82     x=58    y=106   width=26    height=30    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=0  letter="R"
char id=83     x=2     y=202   width=22    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=0  letter="S"
char id=84     x=80    y=138   width=24    height=30    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=0  letter="T"
char id=85     x=86    y=106   width=26    height=30    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=0  letter="U"
char id=86     x=66    y=74    width=30    height=30    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=0  letter="V"
char id=87     x=38    y=42    width=34    height=30    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=0  letter="W"
char id=88     x=114   y=106   width=26    height=30    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=0  letter="X"
char id=89     x=218   y=74    width=28    height=30    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=0  letter="Y"
char id=90     x=142   y=106   width=26    height=30    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=0  letter="Z"
char id=91     x=108   y=2     width=14    height=34    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=0  letter="["
char id=92     x=198   y=2     width=22    height=32    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=0  letter="\"
char id=93     x=124   y=2     width=14    height=34    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=0  letter="]"
char id=94     x=28    y=234   width=28    height=24    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=0  letter="^"
char id=95     x=104   y=286   width=22    height=10    xoffset=2     yoffset=26    xadvance=21    page=0  chnl=0  letter="_"
char id=96     x=90    y=286   width=12    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0  letter="`"
char id=97     x=128   y=234   width=24    height=22    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=0  letter="a"
char id=98     x=106   y=138   width=24    height=30    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=0  letter="b"
char id=99     x=74    y=262   width=20    height=22    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=0  letter="c"
char id=100    x=132   y=138   width=24    height=30    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=0  letter="d"
char id=101    x=180   y=234   width=22    height=22    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=0  letter="e"
char id=102    x=94    y=202   width=18    height=30    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=0  letter="f"
char id=103    x=158   y=138   width=24    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=0  letter="g"
char id=104    x=26    y=202   width=22    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=0  letter="h"
char id=105    x=142   y=202   width=12    height=30    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=16    height=38    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=0  letter="j"
char id=107    x=184   y=138   width=24    height=30    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=0  letter="k"
char id=108    x=156   y=202   width=12    height=30    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=0  letter="l"
char id=109    x=94    y=234   width=32    height=22    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=0  letter="m"
char id=110    x=204   y=234   width=22    height=22    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=0  letter="n"
char id=111    x=2     y=262   width=22    height=22    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=0  letter="o"
char id=112    x=210   y=138   width=24    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=0  letter="p"
char id=113    x=2     y=170   width=24    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=0  letter="q"
char id=114    x=118   y=262   width=18    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=0  letter="r"
char id=115    x=138   y=262   width=18    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=0  letter="s"
char id=116    x=170   y=202   width=20    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="t"
char id=117    x=26    y=262   width=22    height=22    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=0  letter="u"
char id=118    x=154   y=234   width=24    height=22    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=0  letter="v"
char id=119    x=58    y=234   width=34    height=22    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=0  letter="w"
char id=120    x=50    y=262   width=22    height=22    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=0  letter="x"
char id=121    x=170   y=106   width=26    height=30    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=0  letter="y"
char id=122    x=96    y=262   width=20    height=22    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=0  letter="z"
char id=123    x=32    y=2     width=18    height=34    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=0  letter="{"
char id=124    x=20    y=2     width=10    height=36    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=0  letter="|"
char id=125    x=52    y=2     width=18    height=34    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=0  letter="}"
char id=126    x=50    y=286   width=24    height=14    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=0  letter="~"
kernings count=0
